<!doctype html><html>
<head>
<title>How to safely manage cookie consent?</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/layouts/main.css>
<link rel=stylesheet href=/css/navigators/navbar.css>
<link rel=stylesheet href=/css/plyr.css>
<link rel=stylesheet href=/css/flag-icon.min.css>
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css>
<script>function deleteCookies(){for(var c=document.cookie.split(";"),a=0,b,d,e;a<c.length;a++)b=c[a],d=b.indexOf("="),e=d>-1?b.substr(0,d):b,document.cookie=e+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain=",document.cookie=e+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain="+location.hostname.replace(/^www\./i,"")}function disableCookies(){deleteCookies(),document.__defineGetter__?(document.__defineGetter__("cookie",function(){return''}),document.__defineSetter__("cookie",function(){return!0})):Object.defineProperty(document,'cookie',{get:function(){return''},set:function(){return!0}})}function isCookieApproved(){return localStorage.getItem("cookieBannerApproved")==='true'}isCookieApproved()||(deleteCookies(),disableCookies()),window.isCookieApproved=isCookieApproved,window.disableCookies=disableCookies,window.deleteCookies=deleteCookies</script>
<meta property="og:title" content="How to safely manage cookie consent?">
<meta property="og:description" content="Photo by Vyshnavi Bisani on Unsplash Disclaimer I am no legal expert, so what follows is the result of my researches and my understanding of privacy regulations. I highly recommend you to verify if my approach works for you or not.
This post is not about explaining what is GDPR or all its implications. Here, I will describe what I implemented on my Hugo site as a solution to comply with regulations.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fredsh.github.io/posts/safely-manage-cookie-consent/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-08T20:22:46+01:00">
<meta property="article:modified_time" content="2021-12-08T20:22:46+01:00">
<meta name=description content="How to safely manage cookie consent?">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css>
<link rel=stylesheet href=/css/layouts/single.css>
<link rel=stylesheet href=/css/navigators/sidebar.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/my_css/cookie.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y2D259RCR"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-9Y2D259RCR',{anonymize_ip:!1})}</script>
</head>
<body data-spy=scroll data-target=#TableOfContents data-offset=80>
<div class="container-fluid bg-dimmed wrapper">
<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
<div class=container>
<button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span>
</button>
<a class=navbar-brand href=/>
fred.sh</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse lang-selector" id=top-nav-items>
<ul class="navbar-nav ml-auto">
</ul>
</div>
</div>
</nav>
<section class=sidebar-section id=sidebar-section>
<div class=sidebar-holder>
<div class=sidebar id=sidebar>
<form class=mx-auto method=get action=/search>
<input type=text name=keyword placeholder=Search data-search id=search-box>
</form>
<div class=sidebar-tree>
<ul class=tree id=tree>
<li id=list-heading><a href=/posts data-filter=all>Posts</a></li>
<div class=subtree>
<li><a href=/posts/starting-tech-blog/ title=Welcome>Welcome</a></li>
<li><a class=active href=/posts/safely-manage-cookie-consent/ title="How to cookie consent?">How to cookie consent?</a></li>
</div>
</ul>
</div>
</div>
</div>
</section>
<section class=content-section id=content-section>
<div class=content>
<div class="container p-0 read-area">
<div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://fredsh.github.io/posts/safely-manage-cookie-consent/cookie.jpg)>
</div>
<div class=page-content>
<div class="author-profile ml-auto align-self-lg-center">
<img class=rounded-circle src=/images/author_hu84b195acb6257faede2a02bd6fb0aa49_488103_120x120_fit_box_3.png alt="Author Image">
<h5 class=author-name>Frederic Colin</h5>
<p>December 8, 2021</p>
</div>
<div class=title>
<h1>How to safely manage cookie consent?</h1>
</div>
<div class=post-content id=post-content>
<p class=photo-credit>
Photo by <a target=_blank href="https://unsplash.com/@vyshnavibisani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vyshnavi Bisani</a> on <a target=_blank href="https://unsplash.com/s/photos/cookie?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</p>
<h2 id=disclaimer>Disclaimer</h2>
<p>I am no legal expert, so what follows is the result of my researches and my understanding of privacy regulations. I highly recommend you to verify if my approach works for you or not.</p>
<p>This post is not about explaining what is GDPR or all its implications. Here, I will describe what I implemented on my <a href=https://gohugo.io/ target=_blank>Hugo</a> site as a solution to comply with regulations.</p>
<h2 id=gdpr-and-cookies>GDPR and cookies</h2>
<p>GDPR mandates that your website must acquire cookie consent from your visitor before actually setting any cookie. While this seems pretty straightforward, you may encounter complications along the way. For cookies that you set personally, you can easily track in your javascript or your server if the visitor has given his consent or not. However, it gets more complicated as you start integrated features from third-party services&mldr;</p>
<p>Those services may set cookies without you having any real control over it, even without you noticing if you are not extra careful. This is the case with popular services like google analytics, but could also happen with something as insignificant as a like or share button from a social media.</p>
<p>So let´s get started by listing what cookies you may have on your website.</p>
<ul>
<li><del>set by the website itself</del> → at the time of writing, I don&rsquo;t set any cookie manually on my site</li>
<li><a href=https://analytics.google.com/analytics/ target=_blank>Google analytics</a></li>
<li><a href=https://graphcomment.com/en/ target=_blank>GraphComment</a> (the comment service I am using, similar to <a href=https://blog.disqus.com/ target=_blank>Disqus</a>)</li>
<li><del>Social media like/share buttons</del> → at the time of writing, I have no such feature</li>
</ul>
<p>As you can see, the list is quite short in my case. I could have traced all cookies set by those services and prevent them from being set, but this approach would be cumbersome and also likely to break if a service were to change its cookies. What I want is a generic solution that I can leave as-is without worrying much about it. I decided to degrade functionalities by default if no consent is explicitly given then analytics, therefore the comment system is fully disabled without user consent.</p>
<h2 id=a-cookie-safeguard>A cookie safeguard</h2>
<p>To keep things simple, my solution is to completely disallow any cookie by overriding getter and setter on cookie object. While it does not give fine grain control over cookies and allow some features like essential cookies or letting visitors choose selectively what they are ok with or not, this is enough for my usage.</p>
<p>Enough talking already, show us some code!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>deleteCookies</span>() {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>cookies</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>cookie</span>.<span style=color:#a6e22e>split</span>(<span style=color:#e6db74>&#34;;&#34;</span>);
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>cookies</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>cookie</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>cookies</span>[<span style=color:#a6e22e>i</span>];
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>eqPos</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>cookie</span>.<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#34;=&#34;</span>);
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>eqPos</span> <span style=color:#f92672>&gt;</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>cookie</span>.<span style=color:#a6e22e>substr</span>(<span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>eqPos</span>) <span style=color:#f92672>:</span> <span style=color:#a6e22e>cookie</span>;

      document.<span style=color:#a6e22e>cookie</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain=&#34;</span>;
      <span style=color:#75715e>/*below line is to delete the google analytics cookies. they are set with the domain*/</span>
      document.<span style=color:#a6e22e>cookie</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain=&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>hostname</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/^www\./i</span>, <span style=color:#e6db74>&#34;&#34;</span>);
    }
  }

  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>disableCookies</span>() {
    <span style=color:#a6e22e>deleteCookies</span>();
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>document.<span style=color:#a6e22e>__defineGetter__</span>) {
      Object.<span style=color:#a6e22e>defineProperty</span>(document, <span style=color:#e6db74>&#39;cookie&#39;</span>, {
        <span style=color:#a6e22e>get</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;&#39;</span> },
        <span style=color:#a6e22e>set</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () { <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span> },
      });
    } <span style=color:#66d9ef>else</span> {
      document.<span style=color:#a6e22e>__defineGetter__</span>(<span style=color:#e6db74>&#34;cookie&#34;</span>, <span style=color:#66d9ef>function</span> () { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;&#39;</span>; });
      document.<span style=color:#a6e22e>__defineSetter__</span>(<span style=color:#e6db74>&#34;cookie&#34;</span>, <span style=color:#66d9ef>function</span> () { <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span> });
    }
  }

  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isCookieApproved</span>() {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>&#34;cookieBannerApproved&#34;</span>) <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;true&#39;</span>;
  }

  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>isCookieApproved</span>()) {
    <span style=color:#a6e22e>disableCookies</span>();
  }

  window.<span style=color:#a6e22e>isCookieApproved</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>isCookieApproved</span>;
  window.<span style=color:#a6e22e>disableCookies</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>disableCookies</span>;
  window.<span style=color:#a6e22e>deleteCookies</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>deleteCookies</span>;
</code></pre></div><p>This script is intended to run at page load time, at the earliest time possible so that other script cannot set cookies before this piece of code actually executed.
In my case, I load it with a <code>&lt;script></code> tag inside my html header.</p>
<p>What does it do? Simple, it looks for an approval inside the <code>localStorage</code> of the user browser. If that approval is not present, it clear the getter and setter. On top of that, it also clear all cookies that were present if any. We can never be <strong>too careful</strong>, right?</p>
<p>But wait, now I cannot have any cookie! And how does this consent get saved? Okay, so here comes the second piece of the puzzle.</p>
<h2 id=the-unyielding-cookie-banner>The unyielding cookie banner</h2>
<p>Yes, I know it is yet another cookie banner. They are everywhere these days, I guess cats pictures might have found a worthy opponent for supremacy over the internet&mldr;</p>
<figure>
<img src=kitten.jpg alt>
<figcaption>
<p class=photo-credit>
Photo by <a target=_blank href="https://unsplash.com/@serejaris?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sereja Ris</a> on <a target=_blank href="https://unsplash.com/s/photos/meme-cat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</p>
</figcaption>
</figure>
<p>I will not show you here how to implement a cookie banner as that would be a bit off-topic. Here, I only show the actions triggered by the <code>consent</code> and <code>reject</code> buttons.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cookieContainer</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;.cookie-container&#34;</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cookieButtonOk</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;.cookie-btn-ok&#34;</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cookieButtonNo</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;.cookie-btn-no&#34;</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cookieAnchor</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;.cookie-anchor&#34;</span>);

  <span style=color:#a6e22e>cookieButtonOk</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;click&#34;</span>, () =&gt; {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>wasApproved</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>isCookieApproved</span>();
    <span style=color:#a6e22e>cookieContainer</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
    <span style=color:#a6e22e>cookieAnchor</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#e6db74>&#34;inactive&#34;</span>);
    <span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>&#34;cookieBannerApproved&#34;</span>, <span style=color:#e6db74>&#34;true&#34;</span>);
    <span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>removeItem</span>(<span style=color:#e6db74>&#34;cookieBannerRejected&#34;</span>)
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>wasApproved</span>) {
      window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>reload</span>();
    }
  });

  <span style=color:#a6e22e>cookieButtonNo</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;click&#34;</span>, () =&gt; {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>wasApproved</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>isCookieApproved</span>();
    <span style=color:#a6e22e>cookieContainer</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
    <span style=color:#a6e22e>cookieAnchor</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#e6db74>&#34;inactive&#34;</span>);
    <span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>&#34;cookieBannerRejected&#34;</span>, <span style=color:#e6db74>&#34;true&#34;</span>);
    <span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>removeItem</span>(<span style=color:#e6db74>&#34;cookieBannerApproved&#34;</span>)
    window.<span style=color:#a6e22e>disableCookies</span>();
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>wasApproved</span>) {
      window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>reload</span>();
    }
  });

  <span style=color:#a6e22e>cookieAnchor</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;click&#34;</span>, () =&gt; {
    <span style=color:#a6e22e>cookieContainer</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
    <span style=color:#a6e22e>cookieAnchor</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;inactive&#34;</span>);
  });

  <span style=color:#a6e22e>setTimeout</span>(() =&gt; {
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>&#34;cookieBannerApproved&#34;</span>)
      <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span><span style=color:#a6e22e>localStorage</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>&#34;cookieBannerRejected&#34;</span>)) {
      <span style=color:#a6e22e>cookieContainer</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
    }
  }, <span style=color:#ae81ff>800</span>);
</code></pre></div><p>Here, I set some values in <code>localStorage</code> if the visitor is a cookie eater or not. Afterwards, if it is a reject, I call the previously defined function <code>disableCookies()</code> and force a page reload if the consent value has changed.</p>
<p>At this point, I think you might wonder why would I make the page reload. It is simply to ensure that the cookie getter and setter are properly reset (the load script only execute the disable if there was no consent, remember?).</p>
<p>But why not just restore the getter and setter? Is a page reload really necessary? Yes and no. I agree that reloading the page causes a small flashing that is not very aesthetic and restoring the cookie functions would allow setting cookies afterward. The main issue lies in the fact that the setup script for external service usually run on page load as well. Therefore, those cookies would not be set after the setter is restored and the service would not behave as expected or not work at all.</p>
<h2 id=closing-notes>Closing notes</h2>
<p>That&rsquo;s it. By following this approach you can prevent unwanted cookies before you get your visitor consent. Of course you should not forget that you need on your website a <code>privacy statement</code> and a <code>cookie policy</code>. As I have no expertise in this, I will not go in details on how to write these. In short, you need at least to describe the following:</p>
<ul>
<li>What is the activity of your website?</li>
<li>What personal data you are collecting about your visitors?</li>
<li>How do you collect these data?</li>
<li>Why do you need those data for?</li>
</ul>
<p>You can refer to one of the numerous article on the web to see how, or there are also some service that can provide assistance to write/generate one though that may incur some costs.</p>
<p>Thanks for reading, I hope you found this article useful. Please leave me a comment if you have a question or if you would like to share your thoughts about this solution.</p>
<div id=graphcomment></div>
<script type=text/javascript>var __semio__params={graphcommentId:"fredsh-site-hugo",behaviour:{uid:"howToCookie_33ceba38-f64f-53d2-b117-a5fb560f9ad8"}};function __semio__onload(){__semio__gc_graphlogin(__semio__params)}(function(){if(!window.isCookieApproved||!window.isCookieApproved())return;var a=document.createElement('script');a.type='text/javascript',a.async=!0,a.onload=__semio__onload,a.defer=!0,a.src='https://integration.graphcomment.com/gc_graphlogin.js?'+Date.now(),(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</div>
<hr>
<div class="row next-prev-navigator">
<div class="col-md-6 previous-article">
<a href=/posts/starting-tech-blog/ title="Starting a tech blog" class="btn btn-outline-info">
<div><i class="fas fa-chevron-circle-left"></i> Prev</div>
<div class=next-prev-text>Starting a tech blog</div>
</a>
</div>
</div>
<hr>
</div>
</div>
</div>
<a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a>
</section>
<section class=toc-section id=toc-section>
<div class=toc-holder>
<h5 class="text-center pl-3">Table of Contents</h5>
<hr>
<div class=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#disclaimer>Disclaimer</a></li>
<li><a href=#gdpr-and-cookies>GDPR and cookies</a></li>
<li><a href=#a-cookie-safeguard>A cookie safeguard</a></li>
<li><a href=#the-unyielding-cookie-banner>The unyielding cookie banner</a></li>
<li><a href=#closing-notes>Closing notes</a></li>
</ul>
</nav>
</div>
</div>
</section>
</div>
<div class=cookie-container>
<div class=cookie-anchor>^</div>
<p class=cookie-notice>
My site uses cookies to improve your experience. To find out more, read my
<a href=/privacy-statement/>privacy statement</a> and <a href=/cookie-policy/>cookie policy</a>.
</p>
<button class=cookie-btn-ok>
Got it
</button>
<button class=cookie-btn-no>
No cookies please
</button>
</div>
<script src=/my_js/cookieNotice.js></script>
<footer class="container-fluid text-center align-content-center footer pb-2">
<div class="container pt-5">
<div class="row text-left">
<div class="col-md-4 col-sm-12">
<h5>Navigation</h5>
<ul>
<li class=nav-item>
<a class=smooth-scroll href=/#about>About</a>
</li>
<li class=nav-item>
<a class=smooth-scroll href=/#skills>Skills</a>
</li>
<li class=nav-item>
<a href=/privacy-statement>Privacy statement</a>
</li>
<li class=nav-item>
<a href=/cookie-policy>Cookie policy</a>
</li>
</ul>
</div>
<div class="col-md-4 col-sm-12">
<h5>Contact me:</h5>
<ul>
<li><span>Email: </span> <span>fred.colind@gmail.com</span></li>
</ul>
</div>
</div>
</div>
<hr>
<div class=container>
<div class="row text-left">
<div class=col-md-4>
<a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener>
<img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha
</a>
</div>
<div class="col-md-4 text-center">© 2021 Copyright.</div>
<div class="col-md-4 text-right">
<a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18>
</a>
</div>
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>